# sido

./: .env.example  .gitignore  .npmrc  Jenkinsfile  Spécifications_Sarcophage_SIDO_DOMAINE_SADE.V2.md  Spécifications_Sarcophage_SIDO_DOMAINE_SADE.md  assembly.xml  nuxt.config.ts  package.json  pnpm-lock.yaml  pom.xml
.claude/docs/: architecture.md  data-model.md  guidelines.md  layouts.md
.claude/skills/lc-common/: lc-common.md
.claude/skills/lc-components/: lc-components.md
.claude/skills/lc-sdk/: lc-sdk.md
.claude/skills/lc-style/: lc-style.md
.claude/skills/lc-theme/: lc-theme.md
assets/css/: main.css  theme.css
components/: AppBreadcrumb.vue  AppHeader.vue  AppSidebar.vue  DomainHeader.vue
components/admin/: DomainEditModal.vue  UserFormModal.vue
components/sade/: ContratFicheLeft.vue  EntrepriseFicheLeft.vue  TabContrats.vue  TabDatesContrat.vue  TabGroupes.vue  TabLibreService.vue  TabPredSuc.vue  TabRenseignements.vue
components/sotrel/: AssureFicheLeft.vue  BeneficiaireDetailModal.vue  DesignationFicheLeft.vue  TabBeneficiaires.vue  TabCapital.vue  TabCourriers.vue  TabDesignation.vue  TabFonds.vue  TabRenseignements.vue
composables/: useAuth.ts  useDomain.ts  useSadeSearch.ts  useSotrelSearch.ts  useUserAccess.ts
layouts/: default.vue  domain-select.vue  domain.vue  domaines.vue  login.vue
middleware/: auth.global.ts
pages/: domaines.vue  index.vue  login.vue
pages/admin/: index.vue
pages/admin/domains/: index.vue
pages/admin/logs/: index.vue
pages/admin/users/: [id].vue  index.vue
pages/sade/: index.vue
pages/sade/[numfirme]/: index.vue
pages/sade/[numfirme]/contrat/: [connum].vue
pages/sotrel/: [nodossier].vue  index.vue
pages/sotrel/designation/: [nodossier].vue
plugins/: 00.reflect-metadata.ts  msal.client.ts
server/api/admin/: domains.get.ts  logs.get.ts  users.get.ts  users.post.ts
server/api/admin/domains/: [id].put.ts
server/api/admin/users/: [id].get.ts  [id].put.ts
server/api/auth/: logout.post.ts  sync.post.ts
server/api/sade/: recherche.get.ts
server/api/sade/[numfirme]/: contrats.get.ts  groupes.get.ts  libser.get.ts  predsuc.get.ts  rg.get.ts
server/api/sade/[numfirme]/contrats/[connum]/: dates.get.ts  detail.get.ts
server/api/sotrel/: recherche.get.ts
server/api/sotrel/[nodossier]/: beneficiaires.get.ts  capital.get.ts  courriers.get.ts  designation.get.ts  fonds.get.ts  rg.get.ts
server/api/sotrel/[nodossier]/beneficiaires/: [nobenef].get.ts
server/mocks/: domains.mock.ts  logs.mock.ts  sad01.mock.ts  sad02.mock.ts  sad03.mock.ts  sad04.mock.ts  sad05.mock.ts  sad06lc.mock.ts  sad07.mock.ts  sad08.mock.ts  sot01.mock.ts  sot02.mock.ts  sot03.mock.ts  sot04.mock.ts  sot05.mock.ts  sot06.mock.ts  sot07.mock.ts  sot08.mock.ts  user-domains.mock.ts  users.mock.ts
server/utils/: db-sade.ts  db.mock.ts  db.ts
stubs/: vue-pdf-embed.js
types/: auth.ts  database.ts  table-headers.ts
utils/: formatters.ts
