<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.klesia.sido</groupId>
    <artifactId>klesia-sido-vibe-coding</artifactId>
    <name>klesia-sido-vibe-coding</name>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://Klesia@dev.azure.com/Klesia/ALM/_git/klesia-sido-vibe-coding</connection>
        <developerConnection>scm:git:https://Klesia@dev.azure.com/Klesia/ALM/_git/klesia-sido-vibe-coding</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <sonar.sources></sonar.sources>
        <sonar.tests></sonar.tests>
        <sonar.exclusions></sonar.exclusions>
        <sonar.coverage.exclusions></sonar.coverage.exclusions>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>nexus</id>
            <name>RepositoryProxy</name>
            <url>http://172.31.228.207/nexus/content/repositories/releases</url>
        </repository>
        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>nexus</id>
            <name>RepositoryProxy</name>
            <url>http://172.31.228.207/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>